<html>
    <head>
        <title>Class 1</title>
    </head>
    <body>
        <p style="background-color:blue; color:white">Welcome to the Frontend Basic ClassWelcome to the Frontend Basic ClassWelcome to the</p>
            <br>
            <p>______________</p>
            <p style="font-family:verdana; text-align:right">Welcome to the Frontend Basic ClassWelcome to the Frontend Basic ClassWelcome to the <br>
                Frontend Basic ClassWelcome to the Frontend Basic Class Welcome to the Frontend <br>
                Basic Class Welcome to the Frontend Basic Class</p>
                <br>
            <p>_____________Heading Numbers</p>
            <h1>Samuel</h1>
            <h2>Samuel</h2>
            <h3>Samuel</h3>
            <h4>Samuel</h4>
            <h5>Samuel</h5>
            <h6 style="font-size:20px">Samuel</h6>
            <br>
            <p>_____________Listing</p>
            <p>_____________Ordered</p>
            <ol>
                <li>Sample one</li>
                <li>Sample two</li>
                <li>Sample three</li>
                <li>Sample four</li>
                <li>Sample five</li>
            </ol>
            <br><p>_____________Unordered</p>
            <ul>
                <li>Sample one</li>
                <li>Sample two</li>
                <li>Sample three</li>
                <li>Sample four</li>
            </ul>

            <dl>
                <dt>Coffee</dt>
                <dd>- black hot drink</dd>
                <dt>Milk</dt>
                <dd>- white cold drink</dd>
              </dl>


    </body>
</html>
